/*
  ██████╗  █████╗ ██████╗ ██████╗  ██████╗ ████████╗
  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝
  ██║  ██║███████║██║  ██║██████╔╝██║   ██║   ██║
  ██║  ██║██╔══██║██║  ██║██╔══██╗██║   ██║   ██║
  ██████╔╝██║  ██║██████╔╝██████╔╝╚██████╔╝   ██║
  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═════╝  ╚═════╝    ╚═╝
*/

const dadbot = require("./dadbot")

/*******************************************************************************
* DadBot main chat logic
*******************************************************************************/

// Handle incoming messages
dadbot.onMessage(function(roomId, message) {

  // Dad?
  var dad = message.match(/I['’]m ([^.!?;]*)[.!?;]*/i)
  if (dad) {
    dadbot.send(roomId, `Nice to meet you, ${dad[1]}. I'm dad!`)
    return
  }

})

// Automatically join rooms when invited
dadbot.onInvited(function(roomId) {
  dadbot.joinRoom(roomId)
})

/*******************************************************************************
* Start DadBot
*******************************************************************************/

dadbot.start()
